Widescreen hack by Paul_met
$SAFEMODE

#Vandal Hearts [NTSC-U] (SLUS-00447)
----------------------------------------------------------------------------------------
HEXADECIMAL VALUES
----------------------------------------------------------------------------------------

File: "SLUS_004.47"
Offset / Value
C1310 00C0033C
C137C 25680E00
C13F4 19006D00
C13F8 C0C62D87
C13FC C2C62A87
C1400 10700000
C1404 0400AEA4
C1408 19006A00
C140C 10780000
C1410 1900E901
E3384 000C
E33C4 000C
E33E4 00F4

Extract the executable file of the game (SLUS, SLES, SLPM, etc), change the value,
and insert the file back to the CD image exclusively using the CDMage tool.
CDMage corrects ECC/ EDC of the image. If patching the image directly by hexeditor, 
then the data will be different with the information in the EDC / ECC blocks. 
Otherwise this can cause errors when running any verification of conformity.


