Widescreen hack by El_Patas [España]
$SAFEMODE

#Streak Hoverboard Racing [NTSC-U] (SLUS-00629)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
801E9984 0C00 //One player modes
801E98C4 0C00 //Two player modes vertical split first player
801E9924 0C00 //Two player modes vertical split second player
801E97A4 0C00 //Two player modes horizontal split first player
801E9804 0C00 //Two player modes horizontal split second player 

//Eyefinity
//801E9984 0400 //One player modes
//801E98C4 0400 //Two player modes vertical split first player
//801E9924 0400 //Two player modes vertical split second player
//801E97A4 0400 //Two player modes horizontal split first player
//801E9804 0400 //Two player modes horizontal split second player 