The Legend of Zelda: Ocarina of Time (AR Codes) (NACE01 - VC USA)
- Works with NAGE01 (Zelda: Dawn & Dusk) as well


Action Replay Codes
$16:9 Widescreen + No Culling + Extended Draw Distance (AR Code)
04F89178 10000023
04FF6838 3C073FE3
* Made by Darkludx

$Force Hires Link Model (AR Code)
04FEDA38 24180000

$No Black Bars (AR Code)
01062BE7 00000000

$Subscreen Fix (AR Code)
05004680 00000000
*Not needed for Dawn & Dusk, the rom hack already applies this



$Force English (AR Code) (NACE01)
010801A9 00000001

$Force Japanese (AR Code) (NACE01)
010801A9 00000000


$Toggle HUD (Part 1) (Gecko Code) (NACE01 / NAGE01)
289F6BA8 00000001
2113D7B4 00060000
00002FC6 00000000
CC000000 00000001
00002FC6 00000001
E0000000 80008000
289F6BA8 00000001
2113D7B4 00000000
00002FC8 00000000
CC000000 00000001
00002FC8 00000001
E0000000 80008000
*Press D-Pad Left in the Pause Menu to toggle the HUD
*The HUD remains visible in the Pause Menu
*Press D-Pad Left In-Game to toggle the Hearts meter if the HUD is hidden

$Limit Minimap (Gecko Code) (NACE01 / NAGE01)
0112C643 00000000
289F6BA8 00000004
2113D7B4 00000000
0112C643 00000000
CC000000 00000001
0112C643 00000001
E0000000 80008000
*The Minimap can only be toggled with D-Pad Down In-Game (no other button hold)

$Toggle HUD (Part 2) (AR Code) (NACE01 / NAGE01)
88002FC6 00000001
8913D7B5 00000000
0113D5B7 00000000
0113D5B9 00000000
0113D5BB 00000000
0113D5BD 00000000
0113D5BF 00000000
0113D5C3 00000000
08002FC8 00000001
0113D5C1 00000000
08002FC8 00000000
0113D5C1 000000FF
0B13F4BE 0000FF08
0113D5C1 00000000
00000000 40000000