Widescreen hack by El_Patas [España]
$SAFEMODE

#Critical Depth [PAL] (SLES-00136)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
801CF60C 0C00 //One player modes
801CF66C 0C00 //Two player modes first player
801CF6CC 0C00 //Two player modes second player 

//Eyefinity
//801CF60C 0400 //One player modes
//801CF66C 0400 //Two player modes first player
//801CF6CC 0400 //Two player modes second player