Widescreen hack by VIRGIN KLM
$SAFEMODE

#Destrega [NTSC-U] (SLUS-00732)
Comment=Works fine only for Story and Endurance gameplay modes. Brokes all the rest of modes,
//For 1P Battle, Time Attack, Team Battle and Practice causes a Zoom, and for the Versus mode
causes an Y-FOV. This is due to the dynamic change of the camera used by the game.
Comentario=Funciona bien sólo para los modos de juegos de Story y Endurance. Rompe los demás 
//modos de juego. Para 1P Battle, Time Attack, Team Battle y Practice causa un Zoom, y para
el modo Versus causa que se cambie la proporción vertical (Y-FOV). Esto es debido al cambio
de cámara dinámico que usa el juego.
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
800ED4E8 0C00

//Eyefinity
//800ED4E8 0400