Widescreen hack by krHACKen
$SAFEMODE

#MediEvil [PAL-FR] (SCES-01492)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
D00F8594 1999
800F8594 1333
D00F8C9C 1999
800F8C9C 1333

//Ultra Widescreen 16:9
//D00F8594 1999
//800F8594 1333
//D00F8C9C 1999
//800F8C9C 1333
//D00F8CA4 1000
//800F8CA4 0C00

//Eyefinity
//D00F8594 1999
//800F8594 0666
//D00F8C9C 1999
//800F8C9C 0666

//Ultra Eyefinity
//D00F8594 1999
//800F8594 0666
//D00F8C9C 1999
//800F8C9C 0666
//D00F8CA4 1000
//800F8CA4 0400