Widescreen hack by Gamemasterplc
$SAFEMODE

#Ehrgeiz [NTSC-U] (SLUS-00809)
Comment: Only affects God Bless the Ring mode.
Comentario: Sólo afecta al modo God Bless the Ring.
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
D0057A9A AC64
80057A88 2080
D0057A9A AC64
80057A8A 0C00
D0057A9A AC64
80057A8C 0000
D0057A9A AC64
80057A8E 8C44
80008200 0003
80008202 2405
80008204 0019
80008206 0085
80008208 2012
8000820A 0000
8000820C 2083
8000820E 0004
80008210 0008
80008212 03E0
80008214 0004
80008216 8C45

//Widescreen 21:9
//D0057A9A AC64
//80057A88 2080
//D0057A9A AC64
//80057A8A 0C00
//D0057A9A AC64
//80057A8C 0000
//D0057A9A AC64
//80057A8E 8C44
//80008200 0009
//80008202 2405
//80008204 0019
//80008206 0085
//80008208 2012
//8000820A 0000
//8000820C 2103
//8000820E 0004
//80008210 0008
//80008212 03E0
//80008214 0004
//80008216 8C45


