Widescreen hack by Paul_met and Gamemasterplc
$SAFEMODE

#Gex: Enter the Gecko [NTSC-U] (SLUS-00598)
Comment: UI fixed as well. Fix 3D text scale.
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES by Paul_met and Gamemasterplc
----------------------------------------------------------------------------------------
//Widescreen 16:9
8003EB14 0C00
8003EB24 0034
8003EB26 AFA0
8003EB28 1000
8003EB2A 2403

800324AC 0C00
800324AE 2402
8003236C 0C00
8003236E 2402
800668E4 00BF
80066920 002A
80066858 004A
80066860 005A
800668AC 01B5
800668B4 01C5

80032F48 0C00
80032F4A 240C
80033532 001F

----------------------------------------------------------------------------------------
HEXADECIMAL VALUES by Paul_Met
----------------------------------------------------------------------------------------

File: "SLUS_005.98"
Offset / Value
2F314 000C
2F324 3400A0AF
2F328 00100324

Extract the executable file of the game (SLUS, SLES, SLPM, etc), change the value,
and insert the file back to the CD image exclusively using the CDMage tool.
CDMage corrects ECC/ EDC of the image. If patching the image directly by hexeditor, 
then the data will be different with the information in the EDC / ECC blocks. 
Otherwise this can cause errors when running any verification of conformity.



