gametitle=God Hand (Europe) (Es,Fr,De,En,It) SLES_544.90;1) Game CRC = 0xDE9722A5
comment=Sharp Framebuffer - Enhacement v2 by felixthecat

//Sharp Framebuffer - progressive - "Select 60Hz Mode"
patch=0,EE,200FFFE0,extended,341B1000
patch=0,EE,200FFFE4,extended,145B0002
patch=0,EE,200FFFEC,extended,34021070
patch=0,EE,200FFFF0,extended,FCC20000
patch=0,EE,200FFFF4,extended,03E00008
patch=0,EE,200FFFF8,extended,341B1070
patch=0,EE,2039B078,extended,0C03FFF8

//progressive NTSC codeblock
patch=0,EE,00312BD8,extended,24050000 //vmode3
patch=0,EE,20312BE4,extended,24070001
patch=0,EE,203110F4,extended,FFDB0038
patch=0,EE,2031111C,extended,FFDB0010
patch=0,EE,2039AD58,extended,34021070

patch=0,EE,200FFFCC,extended,02449025 //p.mode fix
patch=0,EE,200FFFD0,extended,34100002
patch=0,EE,200FFFD4,extended,34110002
patch=0,EE,200FFFD8,extended,03E00008
patch=0,EE,203110A4,extended,0C03FFF3

//Manual 60 fps shortcut L3=On R3=Off (incomplete specials, gauges, combos timings, speed up)
patch=1,EE,D05ED4C2,extended,FFFD
patch=1,EE,0074CD89,extended,01
patch=1,EE,D05ED4C2,extended,FFFB
patch=1,EE,0074CD89,extended,02

//No Hud - Clean Image shorcut Test code Select=No Hud R3=Off (missing dead image art, invisible polygons)
patch=1,EE,D05ED4C2,extended,FFFE
patch=1,EE,0153D497,extended,00
patch=1,EE,D05ED4C2,extended,FFFE
patch=1,EE,0153D547,extended,00
patch=1,EE,D05ED4C2,extended,FFFB
patch=1,EE,0153D497,extended,01
patch=1,EE,D05ED4C2,extended,FFFB
patch=1,EE,0153D547,extended,01

// 16:9 Widescreen Hack (16:9) by ElHecht and Arapapa - (widescreen archive)
patch=0,EE,20138814,extended,3C014455
patch=0,EE,20153A38,extended,3C014455

//Font fix by ElHecht and Arapapa - (widescreen archive)
patch=0,EE,202AFC20,extended,3C013F2C //3c013f66
patch=0,EE,202AFC24,extended,3421CCCD //34216666

//Test Codes
//patch=0,EE,202C1D94,extended,34630001 //bp vmode
//patch=0,EE,2030F5FC,extended,34420001 //bp vmode2

//Progressive SDTV Mode - Select 60Hz Mode  - (flicker - slowdown with 60 fps code)
//patch=0,EE,00312BDC,extended,24060050

//Auto load 60 fps - (incomplete - combo timings off)
//patch=0,EE,0030F64C,extended,24030001 //rgs val
//patch=0,EE,002A6BC0,extended,24020001 //rgs val 2
//patch=0,EE,10306EF4,extended,3C013F00 //Specials Speed
//patch=0,EE,10306F54,extended,3C013F00
//patch=0,EE,1010D4B8,extended,3C013F00
//patch=0,EE,1010D54C,extended,3C013F00
//patch=0,EE,1010D694,extended,3C013F00 //us v.
//patch=0,EE,1010D738,extended,3C013F00
//patch=0,EE,1010D918,extended,3C013F00
//patch=0,EE,1010B7B8,extended,3C013F00 //us v.

//old progressive.mode - (pal mode black-corrupted)
//patch=0,EE,203998FC,extended,3C050000
//patch=0,EE,20399904,extended,3C060002
//patch=0,EE,2039990C,extended,3C070001

//old s. framebuffer code - (pal mode black-corrupted)
//patch=0,EE,0039B060,extended,34030002
//patch=0,EE,2039B074,extended,34021070