Widescreen hack by Gamemasterplc
$SAFEMODE

#Pandemonium [NTSC-U] (SLUS-00232)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9 
80066F64 2080
80066F66 0800
80008200 0000
80008202 8C88
80008204 8000
80008206 3C1B
80008208 D824
8000820A 009B
8000820C 0002
8000820E 101B
80008212 2400
80008214 0C00
80008216 2408
80008218 9BDB
8000821A 0801
8000821E 2400
8004D8AC 0C00
8004D8AE 240D 

