gametitle=Drakengard (USA) (Undub) SLUS_207.32;1) Game CRC = 0x9679D44C
comment=nop interleacing, auto-progressive, sharp framebuffer Enhacement by Felixthecat1970

//progressive + nop interleacing + Sharp Framebuffer
patch=0,EE,00277F44,extended,24050000 //vm1
patch=0,EE,00277F48,extended,24060050
patch=0,EE,00284B68,extended,24060050 //vmv
patch=0,EE,00285044,extended,24050000 //vm3
patch=0,EE,00285048,extended,24060050
patch=0,EE,202FBBB8,extended,34030002
patch=1,EE,1011FC8C,extended,001BF4FF //vf

//c.mips
patch=0,EE,200FFFB8,extended,3C1B000F
patch=0,EE,200FFFBC,extended,377BFFD0
patch=0,EE,200FFFC0,extended,DC820000
patch=0,EE,200FFFC4,extended,3C031200
patch=0,EE,200FFFC8,extended,08049154

//Values
patch=0,EE,000FFFD0,extended,00000002
patch=0,EE,100FFFD8,extended,00001450
patch=0,EE,200FFFE0,extended,00823134
patch=0,EE,200FFFE4,extended,001DF4FF

//F1
patch=0,EE,2012454C,extended,0803FFEE //ih
patch=0,EE,20124558,extended,DF620000 //sm2
patch=0,EE,20124560,extended,DF620008 //dfb2
patch=0,EE,20124568,extended,DF620010 //dspl2

// 16:9 Ported by InfiniteNine from PAL code by ElHecht (widescreen archive)
patch=0,EE,202FD034,extended,3C013F40 // 00000000 hor fov
patch=0,EE,202FD040,extended,4481F000 // 00000000
patch=0,EE,202FD044,extended,461EC602 // 00000000
patch=0,EE,202640A4,extended,3C0143D6 // 3c0143a0 renderfix1
patch=0,EE,20129FC0,extended,3C014456 // 3c014420 renderfix2