Widescreen hack by HugoPocked
$SAFEMODE
$COMPATIBILITY_0x04

#Crash Bash [PAL] (SCES-02834)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
//Valor Original
$80052AF0 0004 X-FOV-->(Widescreen Mod $80052AF0 0005)
//Valor Original
$80052AF4 0003 Y-FOV

//FIX flicker parpadeo ASM (Fix extreme flickering, for POPSTARTER emulator only)
$D00921D8 0001
$800921D8 0004

//NTSC CORRECTION
//$NOPAL
//$YPOS_10
