gametitle=Psikyo Shooting Collection Vol. 3 - Sol Divide & Dragon Blaze (Japan)
comment=nop interleacing menus - by felixthecat1970

//nop interleacing main menu
patch=0,EE,00101294,byte,00
patch=0,EE,00101664,byte,00

// 240p test (field rendered game 224+ver) - main menu streched
//patch=0,EE,00100A70,word,34030002
//patch=1,EE,0017661E,byte,0D //memory patch next codes
//patch=1,EE,00176646,byte,0D
//patch=1,EE,00199C9E,byte,0D
//patch=1,EE,00199CC6,byte,0D
//patch=1,EE,00176608,byte,02
//patch=1,EE,00176630,byte,02
//patch=1,EE,00199C88,byte,02
//patch=1,EE,00199CB0,byte,02