16:9 Widescreen
043438A8 3FAF0000
043486A8 406CB800

21:9 Ultra Widescreen (2560x1080)
043438A8 3FE96000
043486A8 40716DA0

21:9 Ultra Widescreen (3440x1440)
043438A8 3FEB4000
043486A8 40718300

The next AR Codes have a camera zoom out to compensate the FOV that you lose for the lower character's status bar

16:9 Widescreen + Camera Zoom Out
043438A8 3FAF0000
043486A8 4070BC00

21:9 Ultra Widescreen (2560x1080) + Camera Zoom Out
043438A8 3FE96000
043486A8 4073CA00

21:9 Ultra Widescreen (3440x1440) + Camera Zoom Out
043438A8 3FEB4000
043486A8 4073DEC0

An AR Code with a great Field of View

16:9 Widescreen With Additional Zoom Out
043438A8 3FAF0000
043486A8 4073DEC0