Champions return to arms - NTSC
CRC - 4028A55F

//First person view mode
// FPS MODE
patch=1,EE,2086ADBC,extended,00000001
patch=1,EE,1086ADD2,extended,000007D0
patch=1,EE,1086ADD4,extended,000007D0
patch=1,EE,1086ADD6,extended,000007D0
patch=1,EE,2086ADF4,extended,C1C80000
patch=1,EE,2086AE18,extended,C1C80000
patch=1,EE,2086AE1C,extended,C1C80000
patch=1,EE,1086AE26,extended,00004298
patch=1,EE,1086AE2A,extended,00004298
patch=1,EE,1086AE66,extended,00004298
patch=1,EE,1086ADE6,extended,00003FFC
patch=1,EE,1086ADE8,extended,00003FFC
patch=1,EE,1086ADEA,extended,00003FFC
patch=1,EE,1086ADEC,extended,00003FFC
patch=1,EE,1086ADEE,extended,00003FFC
patch=1,EE,1086ADF0,extended,00003FFC
patch=1,EE,1086ADF2,extended,00003FFC

// TEST ((40800-CamRot)+40800)%65536=PlayerRot
//CamRot	= 1086ADD0
//PlayerRot 	= 106C88F8
// > Ennndddd 3aaaaaaa 
// < Daaaaaaa 0020dddd 
// = 1aaaaaaa 0000dddd 
//patch=1,EE,E002xxxx,extended,3086ADD0
//patch=1,EE,D086ADD0,extended,0020zzzz
//patch=1,EE,106C88F8,extended,0000yyyy

patch=1,EE,E0030000,extended,3086ADD0
patch=1,EE,E00201FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00003DC0
patch=1,EE,E0030200,extended,3086ADD0
patch=1,EE,E00203FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00003BC0
patch=1,EE,E0030400,extended,3086ADD0
patch=1,EE,E00205FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000039C0
patch=1,EE,E0030600,extended,3086ADD0
patch=1,EE,E00207FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000037C0
patch=1,EE,E0030800,extended,3086ADD0
patch=1,EE,E00209FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000035C0
patch=1,EE,E0030A00,extended,3086ADD0
patch=1,EE,E0020BFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000033C0
patch=1,EE,E0030C00,extended,3086ADD0
patch=1,EE,E0020DFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000031C0
patch=1,EE,E0030E00,extended,3086ADD0
patch=1,EE,E0020FFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00002FC0
patch=1,EE,E0031000,extended,3086ADD0
patch=1,EE,E00211FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00002DC0
patch=1,EE,E0031200,extended,3086ADD0
patch=1,EE,E00213FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00002BC0
patch=1,EE,E0031400,extended,3086ADD0
patch=1,EE,E00215FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000029C0
patch=1,EE,E0031600,extended,3086ADD0
patch=1,EE,E00217FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000027C0
patch=1,EE,E0031800,extended,3086ADD0
patch=1,EE,E00219FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000025C0
patch=1,EE,E0031A00,extended,3086ADD0
patch=1,EE,E0021BFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000023C0
patch=1,EE,E0031C00,extended,3086ADD0
patch=1,EE,E0021DFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000021C0
patch=1,EE,E0031E00,extended,3086ADD0
patch=1,EE,E0021FFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00001FC0
patch=1,EE,E0032000,extended,3086ADD0
patch=1,EE,E00221FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00001DC0
patch=1,EE,E0032200,extended,3086ADD0
patch=1,EE,E00223FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00001BC0
patch=1,EE,E0032400,extended,3086ADD0
patch=1,EE,E00225FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000019C0
patch=1,EE,E0032600,extended,3086ADD0
patch=1,EE,E00227FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000017C0
patch=1,EE,E0032800,extended,3086ADD0
patch=1,EE,E00229FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000015C0
patch=1,EE,E0032A00,extended,3086ADD0
patch=1,EE,E0022BFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000013C0
patch=1,EE,E0032C00,extended,3086ADD0
patch=1,EE,E0022DFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000011C0
patch=1,EE,E0032E00,extended,3086ADD0
patch=1,EE,E0022FFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00000FC0
patch=1,EE,E0033000,extended,3086ADD0
patch=1,EE,E00231FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00000DC0
patch=1,EE,E0033200,extended,3086ADD0
patch=1,EE,E00233FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00000BC0
patch=1,EE,E0033400,extended,3086ADD0
patch=1,EE,E00235FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000009C0
patch=1,EE,E0033600,extended,3086ADD0
patch=1,EE,E00237FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000007C0
patch=1,EE,E0033800,extended,3086ADD0
patch=1,EE,E00239FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000005C0
patch=1,EE,E0033A00,extended,3086ADD0
patch=1,EE,E0023BFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000003C0
patch=1,EE,E0033C00,extended,3086ADD0
patch=1,EE,E0023DFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000001C0
patch=1,EE,E0033E00,extended,3086ADD0
patch=1,EE,E0023FFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000FFC0
patch=1,EE,E0034000,extended,3086ADD0
patch=1,EE,E00241FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000FDC0
patch=1,EE,E0034200,extended,3086ADD0
patch=1,EE,E00243FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000FBC0
patch=1,EE,E0034400,extended,3086ADD0
patch=1,EE,E00245FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000F9C0
patch=1,EE,E0034600,extended,3086ADD0
patch=1,EE,E00247FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000F7C0
patch=1,EE,E0034800,extended,3086ADD0
patch=1,EE,E00249FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000F5C0
patch=1,EE,E0034A00,extended,3086ADD0
patch=1,EE,E0024BFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000F3C0
patch=1,EE,E0034C00,extended,3086ADD0
patch=1,EE,E0024DFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000F1C0
patch=1,EE,E0034E00,extended,3086ADD0
patch=1,EE,E0024FFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000EFC0
patch=1,EE,E0035000,extended,3086ADD0
patch=1,EE,E00251FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000EDC0
patch=1,EE,E0035200,extended,3086ADD0
patch=1,EE,E00253FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000EBC0
patch=1,EE,E0035400,extended,3086ADD0
patch=1,EE,E00255FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000E9C0
patch=1,EE,E0035600,extended,3086ADD0
patch=1,EE,E00257FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000E7C0
patch=1,EE,E0035800,extended,3086ADD0
patch=1,EE,E00259FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000E5C0
patch=1,EE,E0035A00,extended,3086ADD0
patch=1,EE,E0025BFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000E3C0
patch=1,EE,E0035C00,extended,3086ADD0
patch=1,EE,E0025DFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000E1C0
patch=1,EE,E0035E00,extended,3086ADD0
patch=1,EE,E0025FFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000DFC0
patch=1,EE,E0036000,extended,3086ADD0
patch=1,EE,E00261FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000DDC0
patch=1,EE,E0036200,extended,3086ADD0
patch=1,EE,E00263FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000DBC0
patch=1,EE,E0036400,extended,3086ADD0
patch=1,EE,E00265FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000D9C0
patch=1,EE,E0036600,extended,3086ADD0
patch=1,EE,E00267FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000D7C0
patch=1,EE,E0036800,extended,3086ADD0
patch=1,EE,E00269FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000D5C0
patch=1,EE,E0036A00,extended,3086ADD0
patch=1,EE,E0026BFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000D3C0
patch=1,EE,E0036C00,extended,3086ADD0
patch=1,EE,E0026DFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000D1C0
patch=1,EE,E0036E00,extended,3086ADD0
patch=1,EE,E0026FFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000CFC0
patch=1,EE,E0037000,extended,3086ADD0
patch=1,EE,E00271FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000CDC0
patch=1,EE,E0037200,extended,3086ADD0
patch=1,EE,E00273FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000CBC0
patch=1,EE,E0037400,extended,3086ADD0
patch=1,EE,E00275FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000C9C0
patch=1,EE,E0037600,extended,3086ADD0
patch=1,EE,E00277FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000C7C0
patch=1,EE,E0037800,extended,3086ADD0
patch=1,EE,E00279FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000C5C0
patch=1,EE,E0037A00,extended,3086ADD0
patch=1,EE,E0027BFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000C3C0
patch=1,EE,E0037C00,extended,3086ADD0
patch=1,EE,E0027DFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000C1C0
patch=1,EE,E0037E00,extended,3086ADD0
patch=1,EE,E0027FFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000BFC0
patch=1,EE,E0038000,extended,3086ADD0
patch=1,EE,E00281FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000BDC0
patch=1,EE,E0038200,extended,3086ADD0
patch=1,EE,E00283FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000BBC0
patch=1,EE,E0038400,extended,3086ADD0
patch=1,EE,E00285FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000B9C0
patch=1,EE,E0038600,extended,3086ADD0
patch=1,EE,E00287FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000B7C0
patch=1,EE,E0038800,extended,3086ADD0
patch=1,EE,E00289FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000B5C0
patch=1,EE,E0038A00,extended,3086ADD0
patch=1,EE,E0028BFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000B3C0
patch=1,EE,E0038C00,extended,3086ADD0
patch=1,EE,E0028DFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000B1C0
patch=1,EE,E0038E00,extended,3086ADD0
patch=1,EE,E0028FFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000AFC0
patch=1,EE,E0039000,extended,3086ADD0
patch=1,EE,E00291FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000ADC0
patch=1,EE,E0039200,extended,3086ADD0
patch=1,EE,E00293FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000ABC0
patch=1,EE,E0039400,extended,3086ADD0
patch=1,EE,E00295FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000A9C0
patch=1,EE,E0039600,extended,3086ADD0
patch=1,EE,E00297FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000A7C0
patch=1,EE,E0039800,extended,3086ADD0
patch=1,EE,E00299FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000A5C0
patch=1,EE,E0039A00,extended,3086ADD0
patch=1,EE,E0029BFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000A3C0
patch=1,EE,E0039C00,extended,3086ADD0
patch=1,EE,E0029DFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,0000A1C0
patch=1,EE,E0039E00,extended,3086ADD0
patch=1,EE,E0029FFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00009FC0
patch=1,EE,E003A000,extended,3086ADD0
patch=1,EE,E002A1FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00009DC0
patch=1,EE,E003A200,extended,3086ADD0
patch=1,EE,E002A3FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00009BC0
patch=1,EE,E003A400,extended,3086ADD0
patch=1,EE,E002A5FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000099C0
patch=1,EE,E003A600,extended,3086ADD0
patch=1,EE,E002A7FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000097C0
patch=1,EE,E003A800,extended,3086ADD0
patch=1,EE,E002A9FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000095C0
patch=1,EE,E003AA00,extended,3086ADD0
patch=1,EE,E002ABFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000093C0
patch=1,EE,E003AC00,extended,3086ADD0
patch=1,EE,E002ADFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000091C0
patch=1,EE,E003AE00,extended,3086ADD0
patch=1,EE,E002AFFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00008FC0
patch=1,EE,E003B000,extended,3086ADD0
patch=1,EE,E002B1FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00008DC0
patch=1,EE,E003B200,extended,3086ADD0
patch=1,EE,E002B3FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00008BC0
patch=1,EE,E003B400,extended,3086ADD0
patch=1,EE,E002B5FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000089C0
patch=1,EE,E003B600,extended,3086ADD0
patch=1,EE,E002B7FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000087C0
patch=1,EE,E003B800,extended,3086ADD0
patch=1,EE,E002B9FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000085C0
patch=1,EE,E003BA00,extended,3086ADD0
patch=1,EE,E002BBFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000083C0
patch=1,EE,E003BC00,extended,3086ADD0
patch=1,EE,E002BDFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000081C0
patch=1,EE,E003BE00,extended,3086ADD0
patch=1,EE,E002BFFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00007FC0
patch=1,EE,E003C000,extended,3086ADD0
patch=1,EE,E002C1FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00007DC0
patch=1,EE,E003C200,extended,3086ADD0
patch=1,EE,E002C3FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00007BC0
patch=1,EE,E003C400,extended,3086ADD0
patch=1,EE,E002C5FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000079C0
patch=1,EE,E003C600,extended,3086ADD0
patch=1,EE,E002C7FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000077C0
patch=1,EE,E003C800,extended,3086ADD0
patch=1,EE,E002C9FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000075C0
patch=1,EE,E003CA00,extended,3086ADD0
patch=1,EE,E002CBFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000073C0
patch=1,EE,E003CC00,extended,3086ADD0
patch=1,EE,E002CDFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000071C0
patch=1,EE,E003CE00,extended,3086ADD0
patch=1,EE,E002CFFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00006FC0
patch=1,EE,E003D000,extended,3086ADD0
patch=1,EE,E002D1FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00006DC0
patch=1,EE,E003D200,extended,3086ADD0
patch=1,EE,E002D3FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00006BC0
patch=1,EE,E003D400,extended,3086ADD0
patch=1,EE,E002D5FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000069C0
patch=1,EE,E003D600,extended,3086ADD0
patch=1,EE,E002D7FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000067C0
patch=1,EE,E003D800,extended,3086ADD0
patch=1,EE,E002D9FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000065C0
patch=1,EE,E003DA00,extended,3086ADD0
patch=1,EE,E002DBFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000063C0
patch=1,EE,E003DC00,extended,3086ADD0
patch=1,EE,E002DDFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000061C0
patch=1,EE,E003DE00,extended,3086ADD0
patch=1,EE,E002DFFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00005FC0
patch=1,EE,E003E000,extended,3086ADD0
patch=1,EE,E002E1FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00005DC0
patch=1,EE,E003E200,extended,3086ADD0
patch=1,EE,E002E3FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00005BC0
patch=1,EE,E003E400,extended,3086ADD0
patch=1,EE,E002E5FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000059C0
patch=1,EE,E003E600,extended,3086ADD0
patch=1,EE,E002E7FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000057C0
patch=1,EE,E003E800,extended,3086ADD0
patch=1,EE,E002E9FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000055C0
patch=1,EE,E003EA00,extended,3086ADD0
patch=1,EE,E002EBFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000053C0
patch=1,EE,E003EC00,extended,3086ADD0
patch=1,EE,E002EDFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000051C0
patch=1,EE,E003EE00,extended,3086ADD0
patch=1,EE,E002EFFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00004FC0
patch=1,EE,E003F000,extended,3086ADD0
patch=1,EE,E002F1FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00004DC0
patch=1,EE,E003F200,extended,3086ADD0
patch=1,EE,E002F3FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00004BC0
patch=1,EE,E003F400,extended,3086ADD0
patch=1,EE,E002F5FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000049C0
patch=1,EE,E003F600,extended,3086ADD0
patch=1,EE,E002F7FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000047C0
patch=1,EE,E003F800,extended,3086ADD0
patch=1,EE,E002F9FF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000045C0
patch=1,EE,E003FA00,extended,3086ADD0
patch=1,EE,E002FBFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000043C0
patch=1,EE,E003FC00,extended,3086ADD0
patch=1,EE,E002FDFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,000041C0
patch=1,EE,E003FE00,extended,3086ADD0
patch=1,EE,E002FFFF,extended,2086ADD0
patch=1,EE,D06C8D2E,extended,00000000
patch=1,EE,106C88F8,extended,00003FC0