Widescreen hack by Paul_met
$SAFEMODE

#Breath of Fire IV [PAL] (SLES-03552)
Comment: Sometimes you can see the renderer's limitations.
Comentario: A veces se pueden ver las limitaciones del renderizado.
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
80168794 0C00
80168796 240A
8016879C 1000
8016879E 240A
8016880C 0C00
8016880E 240A
80168814 1000
80168816 240A

----------------------------------------------------------------------------------------
HEXADECIMAL VALUES
----------------------------------------------------------------------------------------

File: "SLES_035.52"
72F94 000c0a24
72F9C 00100a24
7300C 000c0a24
73014 00100a24

Extract the executable file of the game (SLUS, SLES, SLPM, etc), change the value,
and insert the file back to the CD image exclusively using the CDMage tool.
CDMage corrects ECC/ EDC of the image. If patching the image directly by hexeditor, 
then the data will be different with the information in the EDC / ECC blocks. 
Otherwise this can cause errors when running any verification of conformity.


