Widescreen Gecko Code

The game has some problems with fire effects in some areas with Dolphin's widescreen hack that can be solved with the following Gecko Code, and it needs a render fix. Textboxes and a small amount of text will be glitched up. Make sure to disable Dolphin's Widescreen Hack before using this Gecko code. This Widescreen Hack Keeps the HUD Unstretched.
NA

$16:9 Widescreen
0435D88C 44555555
0435AE50 44555555
0435B728 44555555
0435BB18 44555555
0435C44C 44555555
0435B654 3FE38E39
0435AFF8 3FE38E39
C20A0690 00000002
3C804420 90830000
C0830000 00000000
C2010360 00000003
3C804455 60845555
90830000 C0830000
60000000 00000000
C202732C 00000003
3C804455 60845555
90830000 C0830000
60000000 00000000
C200FCD8 00000003
3C804455 60845500
90830000 C0830000
60000000 00000000
C211717C 00000005
C003000C 3C003B19
6000999A 80C30000
7C003000 40820010
3C00BF40 90020000
C0020000 00000000
21201A44 C02436C0
052936C0 44555555
05296024 3FE38E39
05296320 44555555
05293D60 44555555
052939B8 44555555
E2000001 80008000
20C2B274 4B4D23B1
04C2D4E8 3FF3CF38
C2C2B620 00000005
80A10064 3C8080C2
6084B000 7C052000
4180000C 3C803B19
90830000 38800001
60000000 00000000
E2000001 80008000

EU (German)

$16:9 Widescreen [Ralf]
0410071C C3A2882C
043644CC 3FE38E39

EU (French)

$16:9 Widescreen [Ralf, Welohabi]
04100714 C3A2882C
04367E6C 3FE38E39


Reduce Double Image

The game utilizes a blur technique as a "focus effect". During normal top-down gameplay, anything in the center of the screen is clear, but the edges are distorted and duplicated. If the camera angle moves down to the character's level, the effect becomes a distance blur. This is not a problem with Dolphin - this is an actual game effect that the developers intended and is present on console. But, at the higher resolutions Dolphin is capable of, it can be very annoying.

Use the following gecko codes to disable the effect. Applying it to Disc1 will also apply it to Disc2 since they share the same GameID.
NA

$Remove Blur
04023C10 4E800020
0403EFA4 4E800020

JP

$Remove Blur
04023828 4E800020
0403EBE4 4E800020

EU (German)

$No Blur [Ralf]
00363285 00000001
