Gran Turismo Enhancements by Silent

https://cookieplmonster.github.io/mods/gran-turismo/


Codes to be applied in RetroArch or DuckStation as Emulator Codes. 
Direct CHD files are available at Silent's site.



Gran Turismo (U) (1.0)

//60FPS
A60B6348 00020001
//Re-enable tire smoke
A702E548 00020001
//Re-enable rear view mirror
A702AA3C 00020001



Gran Turismo (U) (1.1)

//60 FPS
A60B6318 00020001
//Re-enable tire smoke
A702E580 00020001
//Re-enable rear view mirror
A702AA74 00020001


//Simulation Timescale Restoration in Arcade Mode
A7051C6C 007D0064



Gran Turismo (J)

//60 FPS
A60AD648 00020001
//Re-enable tire smoke
A702DD08 00020001
//Re-enable rear view mirror
A702A548 00020001



Gran Turismo (E)

//50 FPS
A60B6168 00020001
//Re-enable tire smoke
A702E560 00020001
//Re-enable rear view mirror
A702AA7C 00020001

//Simulation Timescale Restoration in Arcade Mode
A7051C80 007D0064