Widescreen hack by El_Patas [España]
$SAFEMODE

#Jet Rider [PAL] (SCES-00566)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
8016EEAC 0C00 //One player modes
8016EC0C 0C00 //Two player mode horizontal split first player
8016EC6C 0C00 //Two player mode horizontal split second player
8016ED2C 0C00 //Two player mode vertical split first player
8016ED8C 0C00 //Two player mode vertical split second player

//Eyefinity
//8016EEAC 0400 //One player modes
//8016EC0C 0400 //Two player mode horizontal split first player
//8016EC6C 0400 //Two player mode horizontal split second player
//8016ED2C 0400 //Two player mode vertical split first player
//8016ED8C 0400 //Two player mode vertical split second player