gametitle=Castlevania: Curse of Darkness (SLUS-21168)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

//gameplay
patch=1,EE,00751384,word,3c013f40 //hor value
patch=1,EE,00751388,word,44810000
patch=1,EE,00751390,word,4600c602

//item pos-x fix
patch=1,EE,009cfaf0,word,c4560000

//FMV's fix
patch=1,EE,00443eb8,word,00000000
patch=1,EE,00775398,word,24056e40
patch=1,EE,007753a4,word,24072380

//draw distance 4x
patch=1,EE,00411bcc,word,00e0102d
patch=1,EE,00411bd0,word,90460020
patch=1,EE,00411bd4,word,44843000
patch=1,EE,00411bd8,word,468031a0
patch=1,EE,00411bdc,word,a04305f2
patch=1,EE,00411be0,word,ac440010
patch=1,EE,00411be4,word,44862000
patch=1,EE,00411be8,word,46802120
patch=1,EE,00411bec,word,00050880
patch=1,EE,00411bf0,word,44810800
patch=1,EE,00411bf4,word,46800860
patch=1,EE,00411bf8,word,45000006
patch=1,EE,00411bfc,word,ac450014
patch=1,EE,00411c00,word,3c013f80
patch=1,EE,00411c04,word,44812800
patch=1,EE,00411c08,word,10000007
patch=1,EE,00411c0c,word,46002007
patch=1,EE,00411c10,word,00000000
patch=1,EE,00411c14,word,46052803
patch=1,EE,00411c18,word,00000000
patch=1,EE,00411c1c,word,00000000
patch=1,EE,00411c20,word,46050143

patch=1,EE,00435908,word,3c01c100
patch=1,EE,007717c4,word,8e020058
patch=1,EE,007717cc,word,00021080

//camera x-axis invert
patch=1,EE,004446cc,word,46000007
patch=1,EE,004446d0,word,03e00008
patch=1,EE,004446d4,word,27bd0010
patch=1,EE,0044b2ec,word,14400005
patch=1,EE,0044b2f4,word,c6000000
patch=1,EE,0044b2fC,word,e6000000