Widescreen hack by El_Patas [España]
$SAFEMODE

#Streak Hoverboard Racing [PAL] (SLES-01437)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
801E9A3C 0C00 //One player modes
801E997C 0C00 //Two player modes vertical split first player
801E99DC 0C00 //Two player modes vertical split second player
801E985C 0C00 //Two player modes horizontal split first player
801E98BC 0C00 //Two player modes horizontal split second player 

//Eyefinity
//801E9A3C 0400 //One player modes
//801E997C 0400 //Two player modes vertical split first player
//801E99DC 0400 //Two player modes vertical split second player
//801E985C 0400 //Two player modes horizontal split first player
//801E98BC 0400 //Two player modes horizontal split second player 