Widescreen hack by Hugopocked (Ported to this version by El_Patas)
$SAFEMODE

#Gran Turismo 2 [NTSC-U] [v1.2] (SCUS-94455) & (SCUS-94488)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
D0010000 FFE8
8007B39C 0156 //Arcade disc menus//
D0010000 FFD0
8007B39C 03DE //Simulation disc menus//
D0010000 FFE0 
8007B39C 01AC //In-game Auto-Activate (Both Discs)//
8007B39E 3402 //Permantly Activated (Both Discs)//