comment=Devil May Cry 3 - Dante's Awakening (Special Edition) (Japan) SLPM_661.60;1) Game CRC = 0x79C952B0
comment=Enhacement by felixthecat

//Parse ef.v
patch=0,EE,200FFF98,extended,341B0003
patch=0,EE,200FFF9C,extended,145B0002
patch=0,EE,200FFFA4,extended,34020000

patch=0,EE,200FFFAC,extended,341B0001
patch=0,EE,200FFFB0,extended,145B0002
patch=0,EE,200FFFB8,extended,34020000

patch=0,EE,200FFFC0,extended,341B000F
patch=0,EE,200FFFC4,extended,145B0002
patch=0,EE,200FFFCC,extended,34020000

patch=0,EE,200FFFD4,extended,0013343C
patch=0,EE,200FFFD8,extended,03E00008
patch=0,EE,200FFFDC,extended,0040B02D

patch=0,EE,2028405C,extended,0C03FFE6
patch=0,EE,20284060,extended,00000000

//Pause menu performance tweak
patch=0,EE,0023E038,extended,24050000
patch=0,EE,0023E070,extended,24050000
patch=0,EE,0023E128,extended,24050000

//Pause menu clear noise texture
patch=0,EE,0023E160,extended,24050000
patch=0,EE,0023E198,extended,24050000

//Widescreen alternate code
patch=1,EE,E0010040,extended,11D0DEA2
patch=1,EE,01D0DEA2,extended,40

//Partial 2d menu - (text still 4:3)
patch=1,EE,E0010040,extended,106A2872
patch=1,EE,006A2872,extended,40

//progressive scan -  224p (is a field renderer game) alt 41D0DE40 512
patch=0,EE,201029C4,extended,3c050000
patch=0,EE,201029CC,extended,3C060050
patch=0,EE,201029D4,extended,3C070001
patch=0,EE,20102C84,extended,3C0700E0

//Bypass Interleacing f.
patch=0,EE,0013CCFC,extended,30630000
patch=0,EE,20134B64,extended,0804D2FC