Widescreen hack by El_Patas [España]
$SAFEMODE

#Jet Moto 2: Championship Edition [NTSC-U] (SCUS-94167) (Greatest Hits version)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
8019848C 0C00 //One player modes
801983CC 0C00 //Two player mode vertical split first player
8019842C 0C00 //Two player mode vertical split second player
801982AC 0C00 //Two player mode horizontal split first player
8019830C 0C00 //Two player mode horizontal split second player 

//Eyefinity
//8019848C 0400 //One player modes
//801983CC 0400 //Two player mode vertical split first player
//8019842C 0400 //Two player mode vertical split second player
//801982AC 0400 //Two player mode horizontal split first player
//8019830C 0400 //Two player mode horizontal split second player