Widescreen hack by PsxFan107
$SAFEMODE

#MDK [NTSC-U] (SLUS-00426)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
80007600 0C00
80007602 2401
80007604 0018
80007606 0181
80007608 6012
8000760C 0018
8000760E 0161
80007610 5812
80007614 6302
80007616 000C
80007618 5B02
8000761A 000B
8000761E A4AC
80007620 000C
80007622 A4AB
80007624 4351
80007626 0802
80090D3C 1D80
80090D3E 0800

Character fix
80071D24 00A2
80071D26 2402
30071D4C 00F8
80071F74 00A2
80071F76 2402
30071F94 00F8


