GameCube BIOS/IPL Widescreen Gecko Code NTSC-U and NTSC-J:
2145DCE0 3FA92492
0545DCE0 3FE38E39
E2000001 80008000

Add to any NTSC-U or NTSC-J GameCube Game INI.

GameCube BIOS/IPL 21:9 Gecko Code NTSC-U and NTSC-J:
2145DCE0 3FA92492
0545DCE0 40155555
E2000001 80008000

Add to any NTSC-U or NTSC-J GameCube Game INI.

GameCube BIOS/IPL Widescreen Gecko Code PAL:
214ADB40 3FA92492
054ADB40 3FE38E39
E2000001 80008000

Add to any PAL GameCube Game INI.

GameCube BIOS/IPL 21:9 Gecko Code PAL:
214ADB40 3FA92492
054ADB40 40155555
E2000001 80008000

Add to any PAL GameCube Game INI.