Widescreen hack by El_Patas [España]
$SAFEMODE

#Jet Moto [NTSC-U] (SCUS-94309)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
8016EBBC 0C00 //One player modes
8016E91C 0C00 //Two player mode horizontal split first player
8016E97C 0C00 //Two player mode horizontal split second player
8016EA3C 0C00 //Two player mode vertical split first player
8016EA9C 0C00 //Two player mode vertical split second player

//Eyefinity
//8016EBBC 0400 //One player modes
//8016E91C 0400 //Two player mode horizontal split first player
//8016E97C 0400 //Two player mode horizontal split second player
//8016EA3C 0400 //Two player mode vertical split first player
//8016EA9C 0400 //Two player mode vertical split second player