Widescreen hack by VIRGIN KLM
$SAFEMODE

#Digimon World 3 [NTSC-U] (SLUS-01436)
Comment=Battles/3D areas only. Sometimes if you go too fast you see a blue digital block 
before the actual part of the world gets loaded.
Comentario=Sólo batallas y áreas 3D. A veces si se va rápido se ve un bloque digital 
azul antes de que la parte actual del mundo sea cargada.
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
80080B10 0C00

//Eyefinity
//80080B10 0400