Widescreen hack by VIRGIN KLM
$SAFEMODE

#Digimon World 2003 [PAL] (SLES-03936)
Comment=Battles/3D areas only. Sometimes if you go too fast you see a blue digital block 
before the actual part of the world gets loaded.
Comentario=Sólo batallas y áreas 3D. A veces si se va rápido se ve un bloque digital 
azul antes de que la parte actual del mundo sea cargada.
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
80081398 0C00

//Eyefinity
//80081398 0400