gametitle=Dark Cloud [SCUS 97111] (U) [A5C05C78]

// LOD Distance
patch=1,EE,00157364,word,10000006

// CNP draw distance
patch=1,EE,00156554,word,00000000
patch=1,EE,00156678,word,3C1943C0
patch=1,EE,00156684,word,AC990CEC
patch=1,EE,001729DC,word,00000000
patch=1,EE,00155FF0,word,00000000

// LOD Distance
patch=1,EE,00157364,word,10000006

// Shade
patch=1,EE,001A3E80,word,C6800004

// Additional Shade
patch=1,EE,001A3D80,word,C6800004

// Depth of Field
patch=1,EE,0017BD10,word,00000000


patch=1,EE,E1010003,extended,002A2534 
patch=1,EE,201F75E0,extended,0C08AF00 
patch=1,EE,E1010003,extended,102A2534 
patch=1,EE,201F75E0,extended,0C05DEFC 

//Ally Switching in Town
patch=1,EE,E1040001,extended,01D90470 
patch=1,EE,E1010002,extended,21CD9551 
patch=1,EE,201F7DB4,extended,0C08B3BC 
patch=1,EE,E1010001,extended,31CD9551 
patch=1,EE,201F7DB4,extended,0C05E0E0 

patch=1,EE,E1040002,extended,01D90470 
patch=1,EE,E1010003,extended,21CD9551 
patch=1,EE,201F7DB4,extended,0C08B3BC 
patch=1,EE,E1010002,extended,31CD9551 
patch=1,EE,201F7DB4,extended,0C05E0E0 

patch=1,EE,E1040003,extended,01D90470 
patch=1,EE,E1010004,extended,21CD9551 
patch=1,EE,201F7DB4,extended,0C08B3BC 
patch=1,EE,E1010003,extended,31CD9551 
patch=1,EE,201F7DB4,extended,0C05E0E0 

patch=1,EE,E1040004,extended,01D90470 
patch=1,EE,E1010005,extended,21CD9551 
patch=1,EE,201F7DB4,extended,0C08B3BC 
patch=1,EE,E1010004,extended,31CD9551 
patch=1,EE,201F7DB4,extended,0C05E0E0 

patch=1,EE,E1040005,extended,01D90470 
patch=1,EE,E1010006,extended,21CD9551
patch=1,EE,201F7DB4,extended,0C08B3BC
patch=1,EE,E1010005,extended,31CD9551
patch=1,EE,201F7DB4,extended,0C05E0E0

patch=1,EE,E1010000,extended,01D90470 
patch=1,EE,201F7DB4,extended,0C05E0E0 

patch=1,EE,E1010004,extended,002A2518 
patch=1,EE,201F7DB4,extended,0C08B3BC 


patch=1,EE,E1066135,extended,01909B63 
patch=1,EE,E1053130,extended,01909B65 
patch=1,EE,21909C4D,extended,2C303609 
patch=1,EE,21909C51,extended,2C303809 
patch=1,EE,21909C55,extended,342E3009 
patch=1,EE,21909C6F,extended,2C303309 
patch=1,EE,21909C73,extended,2C303509

patch=1,EE,E1023063,extended,01988BE1
patch=1,EE,E1016334,extended,01988BE3
patch=1,EE,21988C23,extended,362E3009 


//Handling event cutscenes, talk dialogues etc.
patch=1,EE,E1453063,extended,1029AA0E 
patch=1,EE,2016C0A4,extended,24020008 
patch=1,EE,2016C0B0,extended,24020008 
patch=1,EE,2017A24C,extended,00000000 
patch=1,EE,2017A27C,extended,00000000 
patch=1,EE,E1050003,extended,002A2518 
patch=1,EE,E1040001,extended,002A2820 
patch=1,EE,E1010001,extended,002A281C 
patch=1,EE,2019DEA8,extended,00000000 
patch=1,EE,E1010000,extended,002A281C 
patch=1,EE,2019DEA8,extended,0C066F10 
patch=1,EE,E10B0002,extended,002A2518 
patch=1,EE,E1040007,extended,002A2820 
patch=1,EE,E1010001,extended,002A281C 
patch=1,EE,20173008,extended,00000000 
patch=1,EE,E1010000,extended,002A281C 
patch=1,EE,20173008,extended,0C089050 
patch=1,EE,E1050005,extended,002A2820 
patch=1,EE,E1040000,extended,01F10004 
patch=1,EE,E1010001,extended,002A281C 
patch=1,EE,2019DEA8,extended,00000000 
patch=1,EE,E1010000,extended,002A281C 
patch=1,EE,2019DEA8,extended,0C066F10 
patch=1,EE,E1050001,extended,002A2518 
patch=1,EE,E1040002,extended,002A2820 
patch=1,EE,E1010001,extended,002A281C 
patch=1,EE,2019DEA8,extended,00000000 
patch=1,EE,E1010000,extended,002A281C 
patch=1,EE,2019DEA8,extended,0C066F10 
patch=1,EE,E1050000,extended,002A2518 
patch=1,EE,E1010001,extended,01F10008 
patch=1,EE,20199388,extended,240200F7 
patch=1,EE,E1010000,extended,01F10008 
patch=1,EE,20199388,extended,24020015 
patch=1,EE,2019938C,extended,00000000 
patch=1,EE,E1050001,extended,002A2518 
patch=1,EE,E1010001,extended,01F10008 
patch=1,EE,20199388,extended,240200A7 
patch=1,EE,E1010000,extended,01F10008 
patch=1,EE,20199388,extended,2402001B 
patch=1,EE,2019938C,extended,00000000 
patch=1,EE,E1050002,extended,002A2518 
patch=1,EE,E1010001,extended,01F10008 
patch=1,EE,20199388,extended,24020057 
patch=1,EE,E1010000,extended,01F10008 
patch=1,EE,20199388,extended,2402001B 
patch=1,EE,2019938C,extended,00000000 
patch=1,EE,E1050003,extended,002A2518 
patch=1,EE,E1010001,extended,01F10008 
patch=1,EE,20199388,extended,2402001B 
patch=1,EE,E1010000,extended,01F10008 
patch=1,EE,20199388,extended,2402011F 
patch=1,EE,2019938C,extended,00000000 
patch=1,EE,E1050017,extended,002A2518 
patch=1,EE,E1010001,extended,01F10008 
patch=1,EE,20199388,extended,240200F0 
patch=1,EE,E1010000,extended,01F10008 
patch=1,EE,20199388,extended,2402000A 
patch=1,EE,2019938C,extended,00000000 
patch=1,EE,E105000E,extended,002A2518 
patch=1,EE,E1010001,extended,01F10008 
patch=1,EE,20199388,extended,240200C8 
patch=1,EE,E1010000,extended,01F10008 
patch=1,EE,20199388,extended,2402000A 
patch=1,EE,2019938C,extended,00000000 
patch=1,EE,E1040026,extended,002A2518 
patch=1,EE,E1010001,extended,01F10008 
patch=1,EE,21D3D434,extended,00000065 
patch=1,EE,E1010000,extended,01F10008 
patch=1,EE,21D3D434,extended,00000064 



patch=1,EE,E1080000,extended,002A2518 
patch=1,EE,E107FFFF,extended,002A2820 
patch=1,EE,E1030001,extended,002A281C 
patch=1,EE,20199048,extended,24020000 
patch=1,EE,21D3D474,extended,0000000B 
patch=1,EE,21F10014,extended,00000001 
patch=1,EE,E1020000,extended,002A281C 
patch=1,EE,20199048,extended,2402FFFF 
patch=1,EE,21F10014,extended,00000000 

patch=1,EE,E10B3063,extended,0029AA0E 
patch=1,EE,2016C0A4,extended,24020004 
patch=1,EE,2016C0B0,extended,24020005 
patch=1,EE,2017A24C,extended,0C062604 
patch=1,EE,2017A27C,extended,0C05DE7C 
patch=1,EE,E102000E,extended,102A2518 
patch=1,EE,20199388,extended,3C0101D4 
patch=1,EE,2019938C,extended,8C22D434 
patch=1,EE,20173008,extended,0C089050 
patch=1,EE,E1020017,extended,102A2518 
patch=1,EE,2019939C,extended,3C0101D4 
patch=1,EE,201993A0,extended,8C22D474 

//patch=1=EE,E1010001,extended,01F10008 
//patch=1,EE,20199388,extended,24020066 
//patch=1,EE,E1010000,extended,01F10008 
//patch=1,EE,20199388,extended,24020015 
//patch=1,EE,2019938C,extended,00000000 

patch=1,EE,E130000E,extended,002A2518 
patch=1,EE,E1253063,extended,0029AA0E 
patch=1,EE,E1090001,extended,01D29938 
patch=1,EE,E1050001,extended,01F10010 
patch=1,EE,20199388,extended,240200C8 
patch=1,EE,2019938C,extended,00000000 
patch=1,EE,E1020000,extended,01CE43FE 
patch=1,EE,E10100C8,extended,01D1CC0C 
patch=1,EE,21CE43FE,extended,00000001 
patch=1,EE,E1020000,extended,01F10010 
patch=1,EE,20199388,extended,2402000A 
patch=1,EE,2019938C,extended,00000000 
patch=1,EE,E10A0005,extended,01D28474 
patch=1,EE,E1090001,extended,01D28498 
patch=1,EE,E1050001,extended,01F10010 
patch=1,EE,20199388,extended,240200C8 
patch=1,EE,2019938C,extended,00000000 
patch=1,EE,E1020000,extended,01CE444B 
patch=1,EE,E10100C8,extended,01D1CC0C 
patch=1,EE,21CE444B,extended,00000001 
patch=1,EE,E1020000,extended,01F10010 
patch=1,EE,20199388,extended,2402000A 
patch=1,EE,2019938C,extended,00000000 
patch=1,EE,E10A0003,extended,01D28474 
patch=1,EE,E1090001,extended,01D28498 
patch=1,EE,E1050001,extended,01F10010 
patch=1,EE,20199388,extended,240200C8 
patch=1,EE,2019938C,extended,00000000 
patch=1,EE,E10200FF,extended,11CDD811 
patch=1,EE,E10100C8,extended,01D1CC0C 
patch=1,EE,21CE4455,extended,00000001 
patch=1,EE,E1020000,extended,01F10010 
patch=1,EE,20199388,extended,2402000A 
patch=1,EE,2019938C,extended,00000000 
patch=1,EE,E1040000,extended,01D28498 
patch=1,EE,E1030000,extended,01D29938 
patch=1,EE,E1020000,extended,01D28498 
patch=1,EE,20199388,extended,3C0101D4 
patch=1,EE,2019938C,extended,8C22D434 
patch=1,EE,E1093063,extended,1029AA0E 
patch=1,EE,E1050001,extended,01F10008 
patch=1,EE,20199388,extended,240200C8 
patch=1,EE,E1030001,extended,01D29938 
patch=1,EE,E1020000,extended,01CE43FE 
patch=1,EE,E10100C8,extended,01D1CC0C 
patch=1,EE,21CE43FE,extended,00000001 
patch=1,EE,E1010000,extended,01F10008 
patch=1,EE,20199388,extended,2402000A 
patch=1,EE,2019938C,extended,00000000 

patch=1,EE,E10B0017,extended,002A2518 
patch=1,EE,2019939C,extended,2402000C 
patch=1,EE,201993A0,extended,00000000 
patch=1,EE,E1080001,extended,002A281C 
patch=1,EE,E1070106,extended,01D1CC0C 
patch=1,EE,E1060006,extended,01CD9551 
patch=1,EE,E1020000,extended,01D26FD4 
patch=1,EE,E1010000,extended,01CE4459 
patch=1,EE,21CE4459,extended,00000001 
patch=1,EE,E1020001,extended,01D26FD4 
patch=1,EE,E1010000,extended,01CE445E 
patch=1,EE,21CE445E,extended,00000001 

patch=1,EE,E10A002A,extended,002A2518 
patch=1,EE,E1063063,extended,1029AA0E 
patch=1,EE,E1020001,extended,01F10008 
patch=1,EE,20199388,extended,2402000C 
patch=1,EE,2019938C,extended,00000000 
patch=1,EE,E1020000,extended,01F10008 
patch=1,EE,20199388,extended,2402000A 
patch=1,EE,2019938C,extended,00000000 
patch=1,EE,E1023063,extended,0029AA0E 
patch=1,EE,20199388,extended,3C0101D4 
patch=1,EE,2019938C,extended,8C22D434 

patch=1,EE,E1020000,extended,01CE205C 
patch=1,EE,201AFA10,extended,8C235040 
patch=1,EE,202A2B88,extended,0000000A 
patch=1,EE,E1010000,extended,11CE205C 
patch=1,EE,201AFA10,extended,8C235050 

patch=1,EE,E1020000,extended,01F10018 
patch=1,EE,2012D080,extended,0C04B084 
patch=1,EE,2012D08C,extended,10000004 
patch=1,EE,E1030001,extended,01F10018 
patch=1,EE,2012D080,extended,0C08345C 
patch=1,EE,2012D08C,extended,0C08342C 
patch=1,EE,21F10018,extended,00000000 

patch=1,EE,E1013232,extended,017ACC13 
patch=1,EE,217ACC13,extended,092C3434 

patch=1,EE,E1030000,extended,01F1001C 
patch=1,EE,2017DF08,extended,C78C9104 
patch=1,EE,2017B898,extended,C78C9104 
patch=1,EE,20171518,extended,0C04442C 
patch=1,EE,E1030001,extended,01F1001C 
patch=1,EE,2017DF08,extended,C78C9100 
patch=1,EE,2017B898,extended,C78C9100 
patch=1,EE,20171518,extended,00000000 



patch=1,EE,E1010000,extended,11CE4464 
patch=1,EE,2020C8E4,extended,3C0242DC 

patch=1,EE,201DC3C8,extended,AC34452C 
patch=1,EE,201DB0DC,extended,3C0101DC 
patch=1,EE,201DB0E0,extended,AC334530 

patch=1,EE,202A1B70,extended,3F000000 
patch=1,EE,21DBFB70,extended,C7808380 


//patch=1,EE,2016BED8,extended,104000E6 

//patch=1,EE,2016C084,extended,24020004

patch=1,EE,E1020003,extended,002A2518 
patch=1,EE,21D3CB68,extended,00000001 
patch=1,EE,21D3CB6C,extended,00000001

patch=1,EE,E1010001,extended,01F10000 
patch=1,EE,20184020,extended,00000000 
patch=1,EE,E1010000,extended,01F10000
patch=1,EE,20184020,extended,8E830010 

patch=1,EE,E1010001,extended,01F1000C 
patch=1,EE,2016A094,extended,3C0240A0 
patch=1,EE,E1010000,extended,01F1000C 
patch=1,EE,2016A094,extended,3C024160 

patch=1,EE,201714A8,extended,3C024110 

patch=1,EE,20240364,extended,3C024000 

patch=1,EE,21F10020,extended,00000001 

patch=1,EE,E1010001,extended,01F10028 
patch=1,EE,2025E036,extended,00000000 
patch=1,EE,E1010000,extended,01F10028 
patch=1,EE,2025E036,extended,0B3A0D00 

patch=1,EE,E1010001,extended,01F1002C 
patch=1,EE,201AFFCC,extended,2442FF00 
patch=1,EE,E1010000,extended,01F1002C 
patch=1,EE,201AFFCC,extended,2442FFFF 

patch=1,EE,E1010001,extended,01F10030 
patch=1,EE,2012DF78,extended,3C023F60 
patch=1,EE,E1010000,extended,01F10030 
patch=1,EE,2012DF78,extended,3C023F80 

patch=1,EE,E10B0001,extended,01F10034 
patch=1,EE,20113EB4,extended,00000000
patch=1,EE,20172300,extended,1000000D
patch=1,EE,20156554,extended,00000000
patch=1,EE,20156678,extended,3C1943C0
patch=1,EE,20156684,extended,AC990CEC
patch=1,EE,201729DC,extended,00000000
patch=1,EE,20155FF0,extended,00000000
patch=1,EE,20157364,extended,10000006
patch=1,EE,201A3E80,extended,C6800004
patch=1,EE,201A3D80,extended,C6800004
patch=1,EE,2017BD10,extended,00000000
patch=1,EE,E10B0000,extended,01F10034 
patch=1,EE,20113EB4,extended,64420008
patch=1,EE,20172300,extended,04A0000D
patch=1,EE,20156554,extended,10600004
patch=1,EE,20156678,extended,00000000
patch=1,EE,20156684,extended,00000000
patch=1,EE,201729DC,extended,00000000
patch=1,EE,20155FF0,extended,10400004
patch=1,EE,20157364,extended,45010006
patch=1,EE,201A3E80,extended,C6800000
patch=1,EE,201A3D80,extended,C6800000
patch=1,EE,2017BD10,extended,0C05C8BC
//graphical improvements by Kozarovv and asasega


patch=1,EE,E1160001,extended,11F10024 
patch=1,EE,E1150000,extended,002A2534 
patch=1,EE,21DD2914,extended,2402000A 
patch=1,EE,202210BC,extended,10420013 
patch=1,EE,21354C68,extended,FD3BFD2C 
patch=1,EE,21354C6C,extended,FD48FD4F 
patch=1,EE,21354C70,extended,FD42FD3D 
patch=1,EE,21354C74,extended,FD25FF02 
patch=1,EE,21354C78,extended,FD42FD48 
patch=1,EE,21354C7C,extended,FD48FD3B 
patch=1,EE,21354C80,extended,FD3FFD3D 
patch=1,EE,21354C84,extended,FF02FD3E 
patch=1,EE,21354C88,extended,FD49FD2D 
patch=1,EE,21354C8C,extended,FF02FD3E 
patch=1,EE,21354C90,extended,FD4CFD49 
patch=1,EE,21354C94,extended,FD3EFF02 
patch=1,EE,21354C98,extended,FD4DFD43 
patch=1,EE,21354C9C,extended,FD3CFD3B 
patch=1,EE,21354CA0,extended,FD3FFD46 
patch=1,EE,21354CA4,extended,FD23FF02 
patch=1,EE,21354CA8,extended,FD3FFD42 
patch=1,EE,21354CAC,extended,FD4EFD3B 
patch=1,EE,21354CB0,extended,FF01FD4D 
//patch=1,EE,E1010002,extended,002A2534 
//patch=1,EE,202A287C,extended,00000001 
//patch=1,EE,E1020003,extended,002A2534 
//patch=1,EE,E1010098,extended,102A35EC 
//patch=1,EE,202A35EC,extended,00000097 

patch=1,EE,E1030001,extended,01F10024 
patch=1,EE,E1020000,extended,002A2534 
patch=1,EE,21DD2914,extended,24020008 
patch=1,EE,202210BC,extended,10400013 