Widescreen hack by Nemesis2000 (Hexadecimal) & VIRGIN KLM (Ported to Gameshark)
$SAFEMODE

#Sled Storm [NTSC-U] (SLUS-00955)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
$800E0128 1333

//Eyefinity
//$800E0128 0666

----------------------------------------------------------------------------------------
HEXADECIMAL VALUES  
----------------------------------------------------------------------------------------
//Widescreen 16:9

Search:
99190224 0000C2AC 00100224 0400C2AC 236D0108 0800C2AC F400838C 01000224 07006210 00000000 05006014 07000224 8000C2AC 7000C2AC 126D0108 000E0224 09000224 8000C2AC 7000C2AC 00120224 0001C2A4 33130224 0000C2AC 000C0224 0400C2AC 00100224 236D0108 0800C2AC 7000C2AC CC0C0224 0000C2AC 00080224
Replace:
33130224 0000C2AC 00100224 0400C2AC 236D0108 0800C2AC F400838C 01000224 07006210 00000000 05006014 07000224 8000C2AC 7000C2AC 126D0108 000E0224 09000224 8000C2AC 7000C2AC 00120224 0001C2A4 660E0224 0000C2AC 000C0224 0400C2AC 00100224 236D0108 0800C2AC 7000C2AC 99090224 0000C2AC 00080224
