Widescreen hack by El_Patas [España]
$SAFEMODE

#Critical Depth [NTSC-U] (SLUS-00428)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
801CF2A4 0C00 //One player modes
801CF304 0C00 //Two player modes first player
801CF364 0C00 //Two player modes second player 

//Eyefinity
//801CF2A4 0400 //One player modes
//801CF304 0400 //Two player modes first player
//801CF364 0400 //Two player modes second player