comment=CRASHED [SLES 50843] (E)

// fIX HANG AT START

patch=0,EE,00151898,word,00000000

// YOU MAY ALSO HAVE TO ENABLE THESE IF THERE ARE FURTHER HANGS LATER INGAME

//patch=0,EE,001518b0,word,00000000
//patch=0,EE,001518c4,word,00000000
//patch=0,EE,001518d8,word,00000000
//patch=0,EE,001518ec,word,00000000
//patch=0,EE,00151900,word,00000000
//patch=0,EE,00151914,word,00000000
//patch=0,EE,00151928,word,00000000
//patch=0,EE,0015193C,word,00000000
//patch=0,EE,00151950,word,00000000
//patch=0,EE,00151968,word,00000000
//patch=0,EE,00151978,word,00000000
//patch=0,EE,00151914,word,00000000