comment=Devil May Cry 3 - Dante's Awakening (Europe) (En,Fr,De,Es,It) (Special Edition) SLES_541.86;1) Game CRC = 0x18C9343F
comment=Enhacement by felixthecat

//Parse ef.v
patch=0,EE,200FFF98,extended,341B0003
patch=0,EE,200FFF9C,extended,145B0002
patch=0,EE,200FFFA4,extended,34020000

patch=0,EE,200FFFAC,extended,341B0001
patch=0,EE,200FFFB0,extended,145B0002
patch=0,EE,200FFFB8,extended,34020000

patch=0,EE,200FFFC0,extended,341B000F
patch=0,EE,200FFFC4,extended,145B0002
patch=0,EE,200FFFCC,extended,34020000

patch=0,EE,200FFFD4,extended,0013343C
patch=0,EE,200FFFD8,extended,03E00008
patch=0,EE,200FFFDC,extended,0040B02D

patch=0,EE,202847FC,extended,0C03FFE6
patch=0,EE,20284800,extended,00000000

//Pause menu performance tweak
patch=0,EE,0023E7F8,extended,24050000
patch=0,EE,0023E830,extended,24050000
patch=0,EE,0023E8E8,extended,24050000

//Pause menu clear noise texture
patch=0,EE,0023E920,extended,24050000
patch=0,EE,0023E958,extended,24050000

//Bypass Interleacing f.
patch=0,EE,0013CCFC,extended,30630000
patch=0,EE,20134B64,extended,0804D2FC	

//progressive mode 256p (is a field renderer game)
patch=0,EE,201029C4,extended,3C050000
patch=0,EE,201029CC,extended,3C060050
patch=0,EE,201029D4,extended,3C070001
patch=0,EE,20102C84,extended,3C0700E0
patch=1,EE,01D10742,extended,02 //vf

//widescreen alternate code
patch=1,EE,21D107A0,extended,3F400000 //3F800000

//Partial 2d menu (*206A4E2C backgroud off)
patch=1,EE,206A4DF0,extended,3F400000 //3F800000

//notes
//load val F cerberus 00285310
//result F before cerberus load adreess 40EE4258
//test F null menu 0023E830 (ok)
//parse options f effects 001C4BD0

