Widescreen hack by El_Patas [España]
$SAFEMODE

#Rogue Trip: Vacation 2012 [PAL] (SLES-01417)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
801C2C8C 0C00 //One player modes
801C2D4C 0C00 //Two player modes first player
801C2DAC 0C00 //Two player modes second player

//Eyefinity
//801C2C8C 0400 //One player modes
//801C2D4C 0400 //Two player modes first player
//801C2DAC 0400 //Two player modes second player