Widescreen hack by VIRGIN KLM
$SAFEMODE

#Thrill Kill (Unreleased Title) [NTSC-U] (SLUS-00752)
Comment=The game calculates the zoom distance dynamically depending on the width setting, 
since basically it's a square stage with nothing on the sides, the game just wants you to 
be able to see -at most- everything from one side to the other and nothing more. I find that 
acceptable and making sense, but it may alienate somebody in an Eyefinity setting for a split 
second because he may expect to see something else, like the typical "more geometry on the 
sides" thing.
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
800977FC 1333

//Eyefinity
//800977FC 0666