Widescreen hack by Gamemasterplc
$SAFEMODE

#Pandemonium 2 [NTSC-U] (SLUS-00578)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
80008200 0000
80008202 8C88
80008204 8001
80008206 3C1B
80008208 0180
8000820A 237B
8000820C 0002
8000820E 1764
80008212 2400
80008214 0C00
80008216 2408
80008218 FA0F
8000821A 0801
8000821E 2400
8007E834 2080
8007E836 0800
80064414 0C00
80064416 240C





