Widescreen hack by Gamemasterplc
$SAFEMODE

#Croc Legend of the Gobbos (v1.0) [NTSC-U]
Comment: Fixes Billboards too.
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
800168EC 2082
800168EE 0800
8001C010 0C00
8001C012 240C
80008208 FFE0
8000820A 8486
8000820C FFE0
8000820E 2484
80008210 D883
80008212 0006
80008214 3043
80008216 0006
80008218 3021
8000821A 00DB
8000821C 0000
8000821E A486
80008220 0004
80008222 8486
80008224 0000
80008226 0000
80008228 D883
8000822A 0006
8000822C 3043
8000822E 0006
80008230 3021
80008232 00DB
80008234 5A3D
80008236 0800
80008238 0004
8000823A A486



