Widescreen hack by El_Patas [España]
$SAFEMODE

#World Soccer Winning Eleven 2002 [NTSC-J] (SLPM-87056)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
80072AE8 0C00 //Gameplay
8007B43C FF80 //HUD Flags position
8007B446 0F00 //HUD Flags vertical size
8007B444 0C00 //HUD Flags
8007B468 0C00 //HUD Flags shadow/number of match part
8007B420 0C00 //HUD Time number
8007B5AC 0C00 //HUD Number Player 1 
8007B5D0 0C00 //HUD Number Player 2
8007B48C 0C00 //HUD Radar field scheme
8007B484 FFF5 //HUD Radar field scheme center
8007B4B0 0C00 //HUD Left bar
8007B4A8 0006 //HUD Left bar position
8007B4D4 0C00 //HUD Right bar
8007B4CC 0006 //HUD Right bar position
8007B3D8 0C2F //HUD Name Player 1
8007B3FC 0BAF //HUD Name Player 2
8007B540 0C00 //HUD Type of Player
8007B538 0006 //HUD Type of Player position

//Eyefinity
//80072AE8 0400 //Gameplay

