16:9 Widescreen
04336CE8 3FABA000
0433B920 406C4F00

21:9 Ultra Widescreen (2560x1080)
04336CE8 3FE4DDA0
0433B920 40713700

21:9 Ultra Widescreen (3440x1440)
04336CE8 3FE68000
0433B920 40714C00

The next AR Codes have a camera zoom out to compensate the FOV that you lose for the lower character's status bar

16:9 Widescreen + Camera Zoom out
04336CE8 3FABA000
0433B920 40708600

21:9 Ultra Widescreen (2560x1080) + Camera Zoom Out
04336CE8 3FE4DDA0
0433B920 40739360

21:9 Ultra Widescreen (3440x1440) + Camera Zoom Out
04336CE8 3FE68000
0433B920 4073AA00

An AR Code with a great Field of View

16:9 Widescreen With Additional Zoom Out
04336CE8 3FABA000
0433B920 4073AA00

60Hz
040CB10C 3803D99C
0422D9A0 026001C0
0222D9A4 000001C0
0222D9A8 00000010
0222D9AC 000001C0