Widescreen hack by Gamemasterplc
$SAFEMODE

#Doom [NTSC-U]
Comment: Streteched Sprites and Interface.
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
80030724 2082
80030726 0800
80008208 6534
8000820A 8422
8000820C 0000
8000820E 0000
80008210 D883
80008212 0002
80008214 1043
80008216 0002
80008218 1021
8000821A 005B
8000821C 6534
8000821E A422
80008220 6530
80008222 8422
80008224 0000
80008226 0000
80008228 D883
8000822A 0002
8000822C 1043
8000822E 0002
80008230 1021
80008232 005B
80008234 C1CB
80008236 0800
80008238 6530
8000823A A422



