Widescreen hack by VIRGIN KLM (Gameshark/Action Replay codes) & Paul_met (Hexadecimal codes)
$SAFEMODE

#Colin McRae Rally 2.0 [NTSC-U] (SLUS-01222) 
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
80056BB0 2EEE
80056BB2 0001

//Eyefinity
//80056BB0 6555
//80056BB2 0000

----------------------------------------------------------------------------------------
HEXADECIMAL VALUES  
----------------------------------------------------------------------------------------
//Widescreen 16:9

File: "SLUS_012.22"
Offset / Value / Help
3A4A8 7A2E01 (widescreen menu)
3A4CC 7A2E01 (widescreen race)

Extract the file "SLUS_012.22" of the game, change the values, and insert the file 
back to the CD image exclusively using the CDMage tool.
CDMage corrects ECC/ EDC of the image. If patching the image directly by hexeditor, 
then the data will be different with the information in the EDC / ECC blocks. 
Otherwise this can cause errors when running any verification of conformity.




