Widescreen hack by El_Patas [España]
$SAFEMODE

#Detective Barbie: The Mystery Cruise [PAL] (SLES-03803)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
800EBCDC 0C00 //Main game only 3D characters
800FEA94 0C00 //Jet-Skis 1 Player mode
800FEB94 0C00 //Jet-Skis 2 Player mode second player
80102304 0C00 //Air Racers
8008A428 0C00 //Shuffle Board

//Eyefinity
//800EBCDC 0400 //Main game only 3D characters
//800FEA94 0400 //Jet-Skis 1 Player mode
//800FEB94 0400 //Jet-Skis 2 Player mode second player
//80102304 0400 //Air Racers
//8008A428 0400 //Shuffle Board