Widescreen hack by El_Patas [España]
$SAFEMODE

#Jet Moto 2 [NTSC-U] (SCUS-94167)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
801948F0 0C00 //One player modes
80194830 0C00 //Two player mode vertical split first player
80194890 0C00 //Two player mode vertical split second player
80194710 0C00 //Two player mode horizontal split first player
80194770 0C00 //Two player mode horizontal split second player 

//Eyefinity
//801948F0 0400 //One player modes
//80194830 0400 //Two player mode vertical split first player
//80194890 0400 //Two player mode vertical split second player
//80194710 0400 //Two player mode horizontal split first player
//80194770 0400 //Two player mode horizontal split second player