Widescreen hack by Gamemasterplc
$SAFEMODE

#Spyro: Year of the Dragon [NTSC-U] [v1.1] (SCUS-94467)
Comment: Partially Fixes UI. Do not play Crash Bash demo. 
Fix Skating Levels Completely. 
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
8004F744 2081
8004F746 0800
80008204 0000
80008206 A5CD
80008208 8007
8000820A 3C04
8000820C 162A
8000820E 8484
80008210 8001
80008212 2405
80008214 0002
80008216 14A4
80008218 0C00
8000821A 2405
8000821C 0000
8000821E A5C5
80008220 3DD3
80008222 0801
80008224 000A
80008226 A5C2