Gran Turismo Enhancements by Silent

https://cookieplmonster.github.io/mods/gran-turismo-2/


Codes to be applied in RetroArch or DuckStation as Emulator Codes.
Direct CHD files are available at Silent's site.


Wide Resolution Code Generator
https://github.com/CookiePLMonster/Console-Cheat-Codes/blob/master/PS1/Tools/gt2-widescreen-gen.py

--------------------------------------------------------------------------------------------------------

Gran Turismo 2 (U) (1.1) - 16:9 Widescreen Hack 2.0

//16:9 Widescreen
# "Help" the game unload segments that normally are left unwritten to,
# so further cheat detection is more reliable. This is safe as it overwrites dead code.
A4052A64 801EF8EF # Reset the race overlay for Arcade
8005D598 0000
80057010 0000
00000000 FFFF
A4052B20 000000E7 # Reset the race overlay for Simulation
8005D598 0000
80057010 0000
00000000 FFFF
//Car Selection (Arcade)
A4020A74 3084007F
A701E55C FF80FF56
A701E564 008000AA
//Car Selection 2P Battle (Arcade)
A70201A8 FF97FF74
A70201B0 0069008C
//Pre-race screen (Arcade)
A7015350 014001AA
00000000 FFFF
//Race
A401F888 AEB40008
A70100D0 FF60FF2B
A70100D4 00A000D5
00000000 FFFF
//Race (Rear view mirror)
A403EC6C 02602021
A70295E4 FFC4FFB0
A70295E8 003C0050
00000000 FFFF
//Post-race screen #1
A4057010 260201C0
# a1 -> t1, *will* change visuals of some screens!
# Other screens will get slightly resized to compensate for this.
A7049736 A485A489
A7049EB4 00C8010A
A7049EBC 302100C8
A7049EBE 00A03406
A704C100 00C8010A
A704C108 302100C8
A704C10A 00A03406
//Bonus screen (Licenses)
# Use free space to re-fit li $a1, 160h \ sh $a1, C4h($a0)
A704DFE8 00000160
A704DFEA 00002405
A704DFF4 022000C4
A704DFF6 8FB2A485
A704DFD0 016001D5
//Results screen
A7050B80 FF50FF16
A7050B88 00B000EA
00000000 FFFF
//Post-race screen #2
A405D598 8005A5B4
A705802C 00C8010A
A7058034 302100C8
A7058036 00A03406
A70588E0 00C8010A
A70588E8 302100C8
A70588EA 00A03406
//Bonus screen (Trophy)
A70599C4 016001D5
00000000 FFFF
//GT Mode screens (Simulation)
A40244EC 800229D8
A701CDF4 00B30086
A701CDFC FFCEFFDB
A701CE04 03200258
00000000 FFFF

--------------------------------------------------------------------------------------------------------

Gran Turismo 2 (U) (1.2) - 16:9 Widescreen Hack 2.0

//16:9 Widescreen
# "Help" the game unload segments that normally are left unwritten to,
# so further cheat detection is more reliable. This is safe as it overwrites dead code.
A40529DC 801EFB39 # Reset the race overlay for Arcade
8005D5DC 0000
80057054 0000
00000000 FFFF
A4052A70 000000F6 # Reset the race overlay for Simulation
8005D5DC 0000
80057054 0000
00000000 FFFF
//Car Selection (Arcade)
A4020A90 3084007F
A701E578 FF80FF56
A701E580 008000AA
//Car Selection 2P Battle (Arcade)
A70201C4 FF97FF74
A70201CC 0069008C
//Pre-race screen (Arcade)
A701536C 014001AA
00000000 FFFF
//Race
A401F888 AEB40008
A70100D0 FF60FF2B
A70100D4 00A000D5
00000000 FFFF
//Race (Rear view mirror)
A403EC74 02602021
A70295EC FFC4FFB0
A70295F0 003C0050
00000000 FFFF
//Post-race screen #1
A4057054 260201C0
# a1 -> t1, *will* change visuals of some screens!
# Other screens will get slightly resized to compensate for this.
A70497CA A485A489
A7049F48 00C8010A
A7049F50 302100C8
A7049F52 00A03406
A704C194 00C8010A
A704C19C 302100C8
A704C19E 00A03406
//Bonus screen (Licenses)
# Use free space to re-fit li $a1, 160h \ sh $a1, C4h($a0)
A704E07C 00000160
A704E07E 00002405
A704E088 022000C4
A704E08A 8FB2A485
A704E064 016001D5
//Results screen
A7050C14 FF50FF16
A7050C1C 00B000EA
00000000 FFFF
//Post-race screen #2
A405D5DC 8005A5F8
A7058070 00C8010A
A7058078 302100C8
A705807A 00A03406
A7058924 00C8010A
A705892C 302100C8
A705892E 00A03406
//Bonus screen (Trophy)
A7059A08 016001D5
00000000 FFFF
//GT Mode screens (Simulation)
A402442C 800229A8
A701CDF4 00B30086
A701CDFC FFCEFFDB
A701CE04 03200258
00000000 FFFF

--------------------------------------------------------------------------------------------------------

Gran Turismo 2 (J) (1.0) - 16:9 Widescreen Hack 2.0

//16:9 Widescreen
# "Help" the game unload segments that normally are left unwritten to,
# so further cheat detection is more reliable. This is safe as it overwrites dead code.
A405054C 801EDEA0 # Reset the race overlay for Arcade
8005D1EC 0000
80056C64 0000
00000000 FFFF
A40524D0 00000087 # Reset the race overlay for Simulation
8005D1EC 0000
80056C64 0000
00000000 FFFF
//Car Selection (Arcade)
A402085C 3084007F
A701E374 FF80FF56
A701E37C 008000AA
//Car Selection 2P Battle (Arcade)
A701FF90 FF97FF74
A701FF98 0069008C
//Pre-race screen (Arcade)
A7015340 014001AA
00000000 FFFF
//Race
A401F794 AEB40008
A70100D0 FF60FF2B
A70100D4 00A000D5
00000000 FFFF
//Race (Rear view mirror)
A403EC18 02602021
A702953C FFC4FFB0
A7029540 003C0050
00000000 FFFF
//Post-race screen #1
A4056C64 260201C0
# a1 -> t1, *will* change visuals of some screens!
# Other screens will get slightly resized to compensate for this.
A704971A A485A489
A7049E54 00C8010A
A7049E5C 302100C8
A7049E5E 00A03406
A704C0A0 00C8010A
A704C0A8 302100C8
A704C0AA 00A03406
//Bonus screen (Licenses)
# Use free space to re-fit li $a1, 160h \ sh $a1, C4h($a0)
A704DCA8 00000160
A704DCAA 00002405
A704DCB4 022000C4
A704DCB6 8FB2A485
A704DC90 016001D5
//Results screen
A7050804 FF50FF16
A705080C 00B000EA
00000000 FFFF
//Post-race screen #2
A405D1EC 8005A208
A7057C80 00C8010A
A7057C88 302100C8
A7057C8A 00A03406
A7058534 00C8010A
A705853C 302100C8
A705853E 00A03406
//Bonus screen (Trophy)
A7059618 016001D5
00000000 FFFF
//GT Mode screens (Simulation)
A4023F14 800225C8
A701C9D4 00B30086
A701C9DC FFCEFFDB
A701C9E4 03200258
00000000 FFFF

--------------------------------------------------------------------------------------------------------

Gran Turismo 2 (J) (1.1) - 16:9 Widescreen Hack 2.0

//16:9 Widescreen
# "Help" the game unload segments that normally are left unwritten to,
# so further cheat detection is more reliable. This is safe as it overwrites dead code.
A40527D4 801EF999 # Reset the race overlay for Arcade
8005D4AC 0000
80056F24 0000
00000000 FFFF
A405257C 000000F6 # Reset the race overlay for Simulation
8005D4AC 0000
80056F24 0000
00000000 FFFF
//Car Selection (Arcade)
A4020888 3084007F
A701E3A0 FF80FF56
A701E3A8 008000AA
//Car Selection 2P Battle (Arcade)
A701FFBC FF97FF74
A701FFC4 0069008C
//Pre-race screen (Arcade)
A701536C 014001AA
00000000 FFFF
//Race
A401F880 AEB40008
A70100D0 FF60FF2B
A70100D4 00A000D5
00000000 FFFF
//Race (Rear view mirror)
A403EBF0 02602021
A702960C FFC4FFB0
A7029610 003C0050
00000000 FFFF
//Post-race screen #1
A4056F24 260201C0
# a1 -> t1, *will* change visuals of some screens!
# Other screens will get slightly resized to compensate for this.
A7049726 A485A489
A7049EA4 00C8010A
A7049EAC 302100C8
A7049EAE 00A03406
A704C0F0 00C8010A
A704C0F8 302100C8
A704C0FA 00A03406
//Bonus screen (Licenses)
# Use free space to re-fit li $a1, 160h \ sh $a1, C4h($a0)
A704DF7C 00000160
A704DF7E 00002405
A704DF88 022000C4
A704DF8A 8FB2A485
A704DF64 016001D5
//Results screen
A7050B14 FF50FF16
A7050B1C 00B000EA
00000000 FFFF
//Post-race screen #2
A405D4AC 8005A4C8
A7057F40 00C8010A
A7057F48 302100C8
A7057F4A 00A03406
A70587F4 00C8010A
A70587FC 302100C8
A70587FE 00A03406
# Bonus screen (Trophy)
A70598D8 016001D5
00000000 FFFF
//GT Mode screens (Simulation)
A4023F98 800225CC
A701C9D4 00B30086
A701C9DC FFCEFFDB
A701C9E4 03200258
00000000 FFFF

--------------------------------------------------------------------------------------------------------

Gran Turismo 2 (U) (1.2) - 16:9 Widescreen Hack 2.0

//16:9 Widescreen
# "Help" the game unload segments that normally are left unwritten to,
# so further cheat detection is more reliable. This is safe as it overwrites dead code.
A4052988 801EFB69 # Reset the race overlay for Arcade
8005D624 0000
80057090 0000
00000000 FFFF
A40529DC 000000F6 # Reset the race overlay for Simulation
8005D624 0000
80057090 0000
00000000 FFFF
//Car Selection (Arcade)
A4020A3C 3084007F
A701E524 FF80FF56
A701E52C 008000AA
//Car Selection 2P Battle (Arcade)
A7020170 FF97FF74
A7020178 0069008C
//Pre-race screen (Arcade)
A701536C 014001AA
00000000 FFFF
//Race
A401F884 AEB40008
A70100D0 FF60FF2B
A70100D4 00A000D5
00000000 FFFF
//Race (Rear view mirror)
A403EC50 02602021
A70295E8 FFC4FFB0
A70295EC 003C0050
00000000 FFFF
//Post-race screen #1
A4057090 260201C0
# a1 -> t1, *will* change visuals of some screens!
# Other screens will get slightly resized to compensate for this.
A7049822 A485A489
A7049FA0 00C8010A
A7049FA8 302100C8
A7049FAA 00A03406
A704C1EC 00C8010A
A704C1F4 302100C8
A704C1F6 00A03406
//Bonus screen (Licenses)
# Use free space to re-fit li $a1, 160h \ sh $a1, C4h($a0)
A704E09C 00000160
A704E09E 00002405
A704E0A8 022000C4
A704E0AA 8FB2A485
A704E084 016001D5
//Results screen
A7050C48 FF50FF16
A7050C50 00B000EA
00000000 FFFF
//Post-race screen #2
A405D624 8005A640
A70580AC 00C8010A
A70580B4 302100C8
A70580B6 00A03406
A7058960 00C8010A
A7058968 302100C8
A705896A 00A03406
# Bonus screen (Trophy)
A7059A50 016001D5
00000000 FFFF
//GT Mode screens (Simulation)
A4024398 80022914
A701CD68 00B30086
A701CD70 FFCEFFDB
A701CD78 03200258
00000000 FFFF
