Widescreen hack by PsxFan107
$SAFEMODE

#Medal of Honor [NTSC-U] (SLUS-00974)
Comment=This game contains multiple files with executable code. 
A master code is necessary to prevent issues.
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
---------------------------------------------------------------------------------------- 
//Master Code
C0039D90 0005

//Widescreen 16:9
80048FEC B892
80048FEE 0C00
80048FF0 0000
80048FF2 0000
8004900C B892
8004900E 0C00
80049010 0000
80049012 0000
8002E248 000C
8002E24A 2403
8002E24C 0018
8002E24E 0043
8002E250 1012
8002E254 10C3
8002E256 0002
8002E258 0008
8002E25A 03E0
8007E1F4 B898
8007E1F6 0800
8002E264 0009
8002E266 240C
8002E268 2900
8002E26A 0005
8002E26C 001A
8002E26E 00AC
8002E270 2812
8002E274 F87F
8002E276 0801
8002E278 2180
8002E27A 0004
8007B590 0A00 //Vert stretch For sniper scope graphic. (Scope graphic is only as large as the 4:3 area)