Widescreen hack by El_Patas [España]
$SAFEMODE

#Mad Panic Coaster [NTSC-J] (SLPS-00880)
Comment=In the POPS emu for PS2, if you fall down, the game enters in a glitch and you can't 
continue playing.
Comentario=Si se usa con el emulador POPS para PS2, si te caes, el juego entra en un error 
que impide seguir jugando.
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
801EFAA8 0C00 //Background
801E56E0 0C00 //2D Characters

//Eyefinity
//801EFAA8 0400 //Background
//801E56E0 0400 //2D Characters