Widescreen hack by HugoPocked
$SAFEMODE

#Spyro: Year of the Dragon [NTSC-U] [v1.1] (SCUS-94467)
Comment: No graphic errors. 
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
//Widescreen+Pov
8004F800 00C0
//Angle of View Fix
8004F7EC 00E0

//(Original Value Widescreen+Pov)
//8004F800 0140-Hex=320-Dec
//Low Value Stretches, High Value Compress.

//(Original Value Angle of View)
//8004F7EC 0140-Hex=320-Dec
//Low Value Angle Higher, High Value Lower Angle.