gametitle=Devil May Cry (Europe) (En,Fr,De,Es,It) SLES_503.58;1) Game CRC = 0x7D8F539A
comment=Enhacements by Felxithgecat1970

//Widescreen New code
patch=0,EE,2010338C,extended,3C013F40
patch=0,EE,20103390,extended,44810000
patch=0,EE,20103398,extended,4600C602

//Disable cinematic black bars (02000000)
patch=1,EE,D0742433,extended,82
patch=1,EE,00742433,extended,02

//No interleacing
patch=1,EE,D0753872,extended,01
patch=1,EE,0015B5E4,extended,30420001
patch=1,EE,D0753872,extended,00
patch=1,EE,0015B5E4,extended,30420000

//No hud - blurry upper screen
patch=1,EE,E002FF67,extended,00740770
patch=1,EE,00740771,extended,00
patch=1,EE,007407A9,extended,00

patch=1,EE,E002021C,extended,007407A2
patch=1,EE,00740771,extended,FF
patch=1,EE,007407A9,extended,FF

//Quick show Health bar > Rigth Analog Up + R1 (battles only UP)
patch=1,EE,E002FF80,extended,00753874
patch=1,EE,00740771,extended,FF
patch=1,EE,007407A9,extended,FF

//Hud Bosses Health bar Keep Rigth Analog Down Untill Fill up
patch=1,EE,003BA980,extended,24060000
patch=1,EE,003BA9EC,extended,24030000
patch=1,EE,E0020080,extended,00753874
patch=1,EE,003B8A40,extended,24060001
patch=1,EE,003B8AAC,extended,24030001

//Controller buttons to JAPAN /HD ports Layout
patch=0,EE,2010C184,extended,0803F414
patch=0,EE,200FD050,extended,00C0C821
patch=0,EE,200FD054,extended,08043063
patch=0,EE,200FD058,extended,24030070
patch=0,EE,2010C1F4,extended,0803F417
patch=0,EE,200FD05C,extended,87240002
patch=0,EE,200FD060,extended,30858FFF
patch=0,EE,200FD064,extended,9326000C
patch=0,EE,200FD068,extended,9327000E
patch=0,EE,200FD06C,extended,9328000D
patch=0,EE,200FD070,extended,30811000
patch=0,EE,200FD074,extended,34A32000
patch=0,EE,200FD078,extended,0061280B
patch=0,EE,200FD07C,extended,A326000D
patch=0,EE,200FD080,extended,30814000
patch=0,EE,200FD084,extended,34A31000
patch=0,EE,200FD088,extended,0061280B
patch=0,EE,200FD08C,extended,A327000C
patch=0,EE,200FD090,extended,30812000
patch=0,EE,200FD094,extended,34A34000
patch=0,EE,200FD098,extended,0061280B
patch=0,EE,200FD09C,extended,A328000E
patch=0,EE,200FD0A0,extended,03E00008
patch=0,EE,200FD0A4,extended,A7250002