Widescreen hack by edgbla & El_Patas
$SAFEMODE

#Rogue Trip: Vacation 2012 [NTSC-U] (SLUS-00643)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
801C2E5C 0C00 //One player modes
801C2F1C 0C00 //Two player modes first player (horizontal)
801C2F7C 0C00 //Two player modes second player (horizontal)
801C303C 0C00 //Two player modes first player (vertical)
801C309C 0C00 //Two player modes second player (vertical)

//Eyefinity
//801C2E5C 0400 //One player modes
//801C2F1C 0400 //Two player modes first player (horizontal)
//801C2F7C 0400 //Two player modes second player (horizontal)
//801C303C 0400 //Two player modes first player (vertical)
//801C309C 0400 //Two player modes second player (vertical) 