Widescreen hack by El_Patas [España]
$SAFEMODE

#Detective Barbie: The Mystery Cruise [NTSC-U] (SLUS-01221)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
800EC4AC 0C00 //Main game only 3D characters
801048C4 0C00 //Jet-Skis 1 Player mode
801049C4 0C00 //Jet-Skis 2 Player mode second player
8010230C 0C00 //Air Racers
80089BE8 0C00 //Shuffle Board

//Eyefinity
//800EC4AC 0400 //Main game only 3D characters
//801048C4 0400 //Jet-Skis 1 Player mode
//801049C4 0400 //Jet-Skis 2 Player mode second player
//8010230C 0400 //Air Racers
//80089BE8 0400 //Shuffle Board