Widescreen hack by gamemasterplc
$SAFEMODE

#Crash Bandicoot [NTSC-U] (SCUS-94900)
Comment=Fix Hog Wild. Clipping Issues.
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
80017A4C 0C00
80017A4E 2402
80017A8E A433

//Widescreen 16:9 Vert-
//80017A4C 1000
//80017A4E 2402
//80017A50 1555
//80017A52 2402
//80017A62 A653
Fix Hog Wild. 

For if crash right at the loading screen try this one by ShaolinAssassin:
//Widescreen 16:9
//D0017A4C E434
//80017A4C 0C00
//D0017A4E 0C00
//80017A4E 2402
//D0017A8E A422
//80017A8E A433

