Legend of Zelda - Ocarina of Time Codes by ocesse
https://www.youtube.com/watch?v=E5xsn3QJG68

These codes are in the GameShark format.

//[EC7011B7-7616D72B-C:45]
//Legend of Zelda - Ocarina of Time (U) (V1.0)
//Extended Draw Distance
81048D7E 3E80
81048DAA 3E80

//[D43DA81F-021E1E19-C:45]
//Legend of Zelda - Ocarina of Time (U) (V1.1)
//Extended Draw Distance
81048D7E 3E80
81048DAA 3E80


In Project64.rdb add two slashes to Cheat0, otherwise the pj64 will crash when you pause the game.
//Cheat0=D109C5BC 0C02,8109C5BC 2400 //Subscreen Delay Fix

//[693BA2AE-B7F14E9F-C:45]
//[D43DA81F-021E1E19-C:45]
//Legend of Zelda - Ocarina of Time (U) (V1.2)
//Extended Draw Distance
810493EA 3E80


//[917D18F6-69BC5453-C:45]
//Legend of Zelda - Ocarina of Time - Master Quest (U) (Debug Version)
//Extended Draw Distance
81059C06 3E80
81059C32 3E80

In this game the pause screen is broken, don't try pause because you will crash PJ64