Widescreen hack by Gamemasterplc (Gameshark/Action Replay) and Esppiral (Hexadecimal).
$SAFEMODE

#Metal Gear Solid (Greatest Hits) [NTSC-U] (SLUS-00594/SLUS-00776)
Comment: Fixed Camera Rotation and Cutscene
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
8001F6E0 4415
8001F6E2 0800
80011054 0000
80011056 84A2
80011058 0000
8001105A 0000
8001105C D883
8001105E 0002
80011060 1043
80011062 0002
80011064 1021
80011066 005B
80011068 0000
8001106A A4A2
8001106C 0004
8001106E 84A2
80011070 0000
80011072 0000
80011074 D883
80011076 0002
80011078 1043
8001107A 0002
8001107C 1021
8001107E 005B
80011080 0008
80011082 03E0
80011084 0004
80011086 A4A2

Old widescreen patch:
//80017A78 0C00
//80017A7A 2402

----------------------------------------------------------------------------------------
HEXADECIMAL VALUES  
----------------------------------------------------------------------------------------
//Widescreen 16:9
//First person camera and cutscenes are broken

Search (1 time, search and replace only the first value you find):
2000A627 3000A28F 00000000 000022A6
Replace:
2000A627 000C0224 00000000 000022A6


