Widescreen hack by VIRGIN KLM
$SAFEMODE

#Aqua GT [PAL] (SLES-03390)
Comment=The game's widescreen mode is a bit off to rounding 4:3 math, it's not easily 
noticeable but use that instead.
Comentario=El juego tiene opción de pantalla panorámica pero no encaja exactamente con 
las proporciones de 4:3, no se nota facilmente pero usa este código en su lugar.
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
8012257C 0E5A

//Eyefinity
//8012257C 04DD