Widescreen hack by El_Patas [España]
$SAFEMODE

#Colony Wars: El Sol Rojo [PAL-España] (SCES-02624)
Comment=The cockpit sides while in cockpit view are still streched. Checking how it looks 
unstreched in PCSX-r with the widescreen hack option, i think streched looks better (cockpit 
has missing geometry outside 4:3 area). Everything else is fine.
Comentario=Los lados de la cabina en la vista de cabina siguen estando ensanchados. 
Comprobando como se ve sin ensanchar en el PCSX-r con la opción de pantalla panorámica, creo 
que ensanchado se ve mejor (a la cabina le falta geometría fuera del área 4:3). 
Todo lo demás está bien.
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
801199A0 1333

//Eyefinity
//801199A0 0666