Widescreen hack by krHACKen
$SAFEMODE

#DBZ: Ultimate Battle 22 [PAL-FR] (SLES-00291)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen (Type A) 
D006ABA8 1000
8006ABA8 0C00

//Eyefinity (Type A) 
//D006ABA8 1000
//8006ABA8 0400

//Widescreen (Type B) 
//D002B7B8 1000
//8002B7B8 0C00
//D006ABA8 1000
//8006ABA8 0C00

//Eyefinity (Type B) 
//D002B7B8 1000
//8002B7B8 0400
//D006ABA8 1000
//8006ABA8 0400

//Widescreen (Type C) 
//D00BBB90 1000
//800BBB90 0C00
//D00BBB98 1000
//800BBB98 0C00

//Eyefinity (Type C) 
//D00BBB90 1000
//800BBB90 0400
//D00BBB98 1000
//800BBB98 0400