Widescreen hack by El_Patas [España]
$SAFEMODE

#Syphon Filter 2 [PAL-España] (SCES-02289)
Comment=Tested only with the first disc.
Comentario=Comprobado sólo con el primer disco.
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
80120794 0C00 //Gameplay
80120D34 0C00 //Gameplay second player in two player mode

//Eyefinity
//80120794 0400 //Gameplay
//80120D34 0400 //Gameplay of second player in two player mode