Widescreen hack by krHACKen
$SAFEMODE

#Jonah Lomu Rugby [PAL-FR] (SLES-00611)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
D001B100 1000
8001B100 0C00

//Eyefinity
//D001B100 1000
//8001B100 0400

//Ultra Widescreen 16:9
//D001B100 1000
//8001B100 0C00
//D001B108 1000
//8001B108 0C00
//D001B110 1000
//8001B110 0C00

//Ultra Eyefinity
//D001B100 1000
//8001B100 0400
//D001B108 1000
//8001B108 0400
//D001B110 1000
//8001B110 0400