Widescreen hack by El_Patas [España]
$SAFEMODE

#Jet Rider 2 [PAL] (SCES-01045)
----------------------------------------------------------------------------------------
GAMESHARK/ACTION REPLAY CODES
----------------------------------------------------------------------------------------
//Widescreen 16:9
80194CD4 0C00 //One player modes
80194C14 0C00 //Two player mode vertical split first player
80194C74 0C00 //Two player mode vertical split second player
80194AF4 0C00 //Two player mode horizontal split first player
80194B54 0C00 //Two player mode horizontal split second player

//Eyefinity
//80194CD4 0400 //One player modes
//80194C14 0400 //Two player mode vertical split first player
//80194C74 0400 //Two player mode vertical split second player
//80194AF4 0400 //Two player mode horizontal split first player
//80194B54 0400 //Two player mode horizontal split second player